<!--pages/release/release.wxml-->

<!-- <view class="container">
  <view class="userinfo">
  
  <block>
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
  <button type='primary' bindtap='addMall'>发布房源</button>
  <button type='primary' bindtap='getMall'>查看我的发布</button>
  </block>
  </view>
</view> -->


<view class='selects'>
  <block wx:key="index" wx:for='{{ selects }}'>
    <view class='select' id='{{index}}' bindtap='chooseRole'>
      <block wx:if="{{index==clickId}}">
        <button class='selects' style='color:black'>
          {{ item }}
        </button>
      </block>
      <block wx:else>
        <button class='noselects' style='color:black'>
          {{ item }}
        </button>
      </block>
    </view>
  </block>
</view>