<!--pages/release/release.wxml-->

<view class="page">
  <view class="page__hd">

    <view class='title_tab'>房租(元/月)</view>
    <block>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input id='price' class="weui-input" placeholder="{{placeholder}}" value="{{value}}" bindchange='valuechange' />
          </view>
        </view>
      </view>
    </block>

    <view class='title_tab'>小区名称</view>
    <block>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input id='location' class="weui-input" placeholder="{{placeholder}}" value="{{value}}" bindchange='valuechange' />
          </view>
        </view>
      </view>
    </block>

    <view class='title_tab'>发布者(单选)</view>
    <block wx:key="index" wx:for='{{ role }}'>
      <view class='select' id='{{index}}' bindtap='chooseRole'>
        <block wx:if="{{index==clickRoleId}}">
          <button class='selects' style='color:black' size="mini">
            {{item}}
          </button>
        </block>
        <block wx:else>
          <button class='noselects' style='color:black' size="mini">
            {{item}}
          </button>
        </block>
      </view>
    </block>

    <view class='title_tab'>租赁方式(单选)</view>
    <block wx:key="index" wx:for='{{ rentMode }}'>
      <view class='select' id='{{index}}' bindtap='chooseRentMode'>
        <block wx:if="{{index==clickrentModeId}}">
          <button class='selects' type="primary" style='color:black' size="mini">
            {{item}}
          </button>
        </block>
        <block wx:else>
          <button class='noselects' style='color:black' size="mini">
            {{item}}
          </button>
        </block>
      </view>
    </block>

    <view class='title_tab'>附近地铁</view>
    <view class='comment-btn'>
      <button id='subway' wx:for="{{subway}}" wx:for-item="item" wx:key="item.index" bindtap="checkboxChange" data-value="{{item.value}}" data-index="{{index}}" checked="{{item.selected}}" class="btn {{item.selected ? 'btn-selected' : ''}}">
        {{item.title}}
      </button>
    </view>

    <view class='title_tab'>地铁站台名</view>
    <block>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input id='subway_station' class="weui-input" placeholder="{{placeholder}}" value="{{value}}" bindchange='valuechange' />
          </view>
        </view>
      </view>
    </block>

    <view class='title_tab'>备注(可多选)</view>
    <view class='comment-btn'>
      <button id='comment' wx:for="{{comment}}" wx:for-item="item" wx:key="item.index" bindtap="checkboxChange" data-value="{{item.value}}" data-index="{{index}}" checked="{{item.selected}}" class="btn {{item.selected ? 'btn-selected' : ''}}">
        {{item.title}}
      </button>
    </view>

    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">房间照片</view>
              <view class="weui-uploader__info">{{files.length}}</view>
            </view>

            <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="addMyRoomInfo"></view>
            </view>

          </view>
        </view>
      </view>
    </view>

    <block>
      <button class='btn' type='primary' bindtap='release'>发布房源</button>
      <button class='btn' type='primary' bindtap='getMall'>查看我的发布</button>
    </block>
  </view>
</view>