<!--pages/release_room/show_release.wxml-->
<view>
  <view wx:for="{{list}}" id="{{item._id}}" class="item-container" bindtap="toDetail">
    <image lazy-lazy-load="true" mode='aspectFit' class="image" src="{{item.image}}"></image>
    <view class='content'>
    <view class="title">{{item.title}}</view>
    <view>
    <text class="tag" wx:for="{{item.tags}}">{{item}}</text>
    </view>
    </view>
    <view class='action'>
    <view>￥{{item.price}}</view>
    <view class='wish'>+</view>
    </view>
  </view>
</view>
