/* pages/release_room/show_release.wxss */
.item-container {
  display: flex;
}

.image {
  width: 300rpx;
  height: 150rpx;
  flex: 1;
}

.content {
  flex: 2;
}

.title {
  font-weight: bold;
}

.action {
  flex: 1;
}

.tag {
  padding: 0 5rpx;
  background: #EA5149;
  border-radius: 20%;
  margin: 5rpx;
  color: white;
  font-size: 20rpx;
}

.wish{
  padding: 5rpx;
  background: #EA5149;
  border-radius: 50%;
  color:white;
  width: 50rpx;
}

.selects{
  margin-left: 5%;
  margin-right: 5%;
}
.selects>.select{
  margin: 10rpx;
  float: left;
  width: 195rpx;
}
.selects>.select>.btn{
 background-color: #FFFFFF;
}